# Prompt from: Choosing Stage Names for Genre Fusion Artist

Conversation ID: conv_41

---

Can you put this in regular font

[Verse 1]
C1ty l1ghtz wh1sp3r1ng s3cr3tz in the r41n-gl1tch,
Ch4s1ng sh4d0wz but th3y're c4ll1ng 0ut y0ur n4m3—BZZT!
Br0k3n r4d1oz pl4y1ng s0ngz w3 uz3d t0 kn0w, sk1pp1ng,
In th1z 3l3ctr1c dr34m, w3're l3tt1ng g0—0v3rfl0w!

Wh3n the b4z3 dr0pz l0w 4nd the w0rld'z sp1nn1ng f4st—ERR0R 404,
H0ld m3 cl0s3r, m4k3 th1z f33l1ng l4z—BUFT3R1NG.

[Chorus]
Ech0z in the n33on, d4nc1ng on the 3dg3 /
H34rts l1k3 f1r3fl13z, gl1tch1ng thr0ugh the l3dg3 /
D0n't f4d3-4w4y, d0n't f4d3-4w4y t0n1ght—CR4SH!
Ech0z in the n33on, f33l the sp4rk 1gn1t3—ZAP! /

[Verse 2]
Y0ur t0uch 1z st4t1c, cr4ckl1ng thr0ugh the w1r3—SP4RK!
W3'r3 w1r3d f0r the ch40z, fu3l3d by pur3 d3s1r3, h1j4ck3d.
Skyscrap3rz l34n1ng l1k3 th3y'r3 h0ld1ng b4ck the st0rm—L0GL00P,
In y0ur 3y3z, I f1nd the pl4c3 wh3r3 I b3l0ng—R3B00T.

N0 m0r3 h1d1ng, n0 m0r3 runn1ng fr0m the gl0w—H4CK3D,
W3'r3 the puls3, w3'r3 the 4ft3rsh0w—D3L3T3 M3 N0W!

[Chorus]
Ech0z in the n33on, d4nc1ng on the 3dg3 /
H34rts l1k3 f1r3fl13z, gl1tch1ng thr0ugh the l3dg3 /
D0n't f4d3-4w4y, d0n't f4d3-4w4y t0n1ght—CR4SH!
Ech0z in the n33on, f33l the sp4rk 1gn1t3—ZAP! /

[Outro]
Ech0z in the n33on... (repeat hook x3, layer distorted ad-libs: "gl1tch-gl1tch-gl1tch-out").