# ============================================================================
# Frontend Dockerfile — React + TypeScript + Vite
# Audrey Evans Official / GlowStarLabs
# Standard 2: Eco Code — multi-stage build, minimal final image
# ============================================================================

# --- Build Stage ---
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files first for layer caching
COPY frontend/package.json frontend/pnpm-lock.yaml* frontend/yarn.lock* frontend/package-lock.json* ./

# Install dependencies
RUN corepack enable && \
    ([ -f pnpm-lock.yaml ] && pnpm install --frozen-lockfile) || \
    ([ -f yarn.lock ] && yarn install --frozen-lockfile) || \
    ([ -f package-lock.json ] && npm ci) || \
    npm install

# Copy source code
COPY frontend/ ./

# Build for production
RUN npm run build

# --- Production Stage ---
FROM nginx:alpine AS production

# Copy custom nginx config
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Security: run as non-root
RUN chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
